This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: elegantpaper-cn.aux
The style file: gbt7714-plain.bst
Database file #1: wpref.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 6 entries,
            3750 wiz_defined-function locations,
            863 strings with 6817 characters,
and the built_in function-call counts, 25220 in all, are:
= -- 2483
> -- 2502
< -- 2486
+ -- 829
- -- 48
* -- 241
:= -- 2852
add.period$ -- 18
call.type$ -- 6
change.case$ -- 36
chr.to.int$ -- 697
cite$ -- 12
duplicate$ -- 134
empty$ -- 371
format.name$ -- 78
if$ -- 7148
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 39
num.names$ -- 24
pop$ -- 1112
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 2879
stack$ -- 0
substring$ -- 893
swap$ -- 6
text.length$ -- 48
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 73
width$ -- 0
write$ -- 100
