\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\providecommand{\href}[2]{\url{#2}}
\providecommand{\doi}[1]{DOI: \href{http://dx.doi.org/#1}{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax\relax\else
  \urlstyle{same}\fi

\bibitem[吕捷\ 等(2015)吕捷 and 王高望]{cn3}
吕捷, 王高望, 2015.
\newblock {CPI 与 PPI “背离”的结构性解释}\allowbreak[J].
\newblock 经济研究, 50\penalty0 (04): 136--149.

\bibitem[刘凤良\ et~al.(2017)刘凤良, 章潇萌, and 于泽]{cn2}
刘凤良, 章潇萌, 于泽, 2017.
\newblock {高投资、结构失衡与价格指数二元分化}\allowbreak[J].
\newblock 金融研究\penalty0 (02): 54--69.

\bibitem[方军雄(2007)]{cn1}
方军雄, 2007.
\newblock {所有制、制度环境与信贷资金配置}\allowbreak[J].
\newblock 经济研究\penalty0 (12): 82--92.

\bibitem[Carlstrom\ et~al.(1997)Carlstrom and Fuerst]{en2}
CARLSTROM C~T, FUERST T~S, 1997.
\newblock {Agency Costs, Net Worth, and Business Fluctuations: A Computable
  General Equilibrium Analysis}\allowbreak[J].
\newblock The American Economic Review: 893--910.

\bibitem[Li\ et~al.(2018)Li, Chen, and Zeng]{en3}
LI Q, CHEN L, ZENG Y, 2018.
\newblock {The Mechanism and Effectiveness of Credit Scoring of P2P Lending
  Platform: Evidence from Renrendai.com}\allowbreak[J].
\newblock China Finance Review International, 8\penalty0 (3): 256--274.

\bibitem[Quadrini(2011)]{en1}
QUADRINI V, 2011.
\newblock {Financial Frictions in Macroeconomic Fluctuations}\allowbreak[J].
\newblock FRB Richmond Economic Quarterly, 97\penalty0 (3): 209--254.

\end{thebibliography}
